<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SISTEMA DE REGISTROS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<style>
       body { 
        background-color: rgb(146, 198, 109);
    }

    .container {
        margin-top: 20px;
    }

    .header {
        display:flex;
        align-items: center;
        justify-content: center;
    }

    .header img {
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }

    .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 40px;
        }

        .responsive {
            font-size: 16px;
            padding: 15px 30px;
            background-color: #23513d;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 50px;
        }

        .responsive:hover {
            background-color: #3f906d;
        }

        .round {
            border-radius: 50px;
        }
                @media (max-width: 576px) {
            .responsive {
                width: 100%;
            }
        }
</style>
<body>
    {% load static %}

    <div class="container text-center">
        <div class="header">
            <img src="{% static 'logo.png' %}" alt="logo">
            <h1>Sistema de administrador</h1>

     
    <form method = 'post'>
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="AGREGAR PROYECTO" class="btn btn-info round">
    </form>

    <div class="buttons">
        <a href="/proyectos">
            <button class="responsive">Proyectos</button>
        </a>
    </div>
    </body>
</html>

   