<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TIENDA DJANGO</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gHhZDyqdhHFpEqrJukzH0wEYB9DqKN1h5vdm0iHuq4fTii0yANL53cezHgH0+T/2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3JrJD8SkK0ws5b7z0rlvAzfvK03gaqJ1HsWIeRRpcZ0WoE5KLXWox7Jt50p1BmE" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
    <style>
        body { 
            background-color: rgb(146, 198, 109);
        }

        .container {
            margin-top: 20px;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px; 
        }

        .header img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px; 
            margin-top: 40px;
        }

        .responsive {
            font-size: 16px;
            padding: 15px 30px;
            background-color: #23513d;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .responsive:hover {
            background-color: #3f906d;
        }

        .round {
            border-radius: 50px;
        }

        .alert {
            margin-top: 20px;
            font-size: 18px; 
        }
    </style>
</head>
<body>
    {% load static %}

    <div class="container text-center">
        <div class="header">
            <img src="{% static 'logo.png' %}" alt="logo">
            <h1>Listado de Proyectos</h1>
        </div>

        {% if proyectos %}
            <table class="table table-striped table-inverse table-responsive">
                <thead class="thead-inverse">
                    <tr>
                        <th>Nombre</th>
                        <th>Fecha Inicio</th>
                        <th>Fecha Termino</th>
                        <th>Responsable</th>
                        <th>Prioridad</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for proyecto in proyectos %}
                        <tr>
                            <td>{{ proyecto.nombre }}</td>
                            <td>{{ proyecto.fechaInicio }}</td>
                            <td>{{ proyecto.fechaTermino }}</td>
                            <td>{{ proyecto.responsable }}</td>
                            <td>{{ proyecto.prioridad }}</td>
                            <td>
                                <a href="/actualizarProyecto/{{ proyecto.id }}" class="btn btn-success btn-sm"><i class="bi bi-pencil"></i></a>
                                <a href="/eliminarProyecto/{{ proyecto.id }}" class="btn btn-danger btn-sm"><i class="bi bi-trash"></i></a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <div class="alert alert-primary" role="alert">
                <strong>No se encuentran proyectos en el sistema</strong>
            </div>
        {% endif %}

        <div class="buttons">
            <a href="../">
                <button class="responsive">Volver</button>
            </a>
            <a href="/agregarProyecto">
                <button class="responsive">Agregar Proyectos</button>
            </a>
        </div>
    </div>
</body>
</html>
